- Step 1 - Introduction
- Step 2 - How it was before Spring Boot
- Step 3 - Start Spring Boot Project
	- Go to https://start.spring.io/
	- Add Spring Web dependency
	- Set up in IntelliJ and run
- Step 4 - Build simple REST API
	- `@RestController`
	- `@RequestMapping`
- Step 5 - Goal of Spring Boot
	- Build production ready apps quickly
		- Logging
		- Configuration properties / profiles
		- Monitoring (Spring Boot Actuator)
- Step 6 - Spring Boot Starter Projects
- Step 7 - Spring Boot Auto Configuration
	- `logging.level.org.springframework=debug` inside `application.properties`
		- Conditions Evaluation Report
			- Positive and Negative matches
- Step 8 - Spring Boot DevTools
	- On IntelliJ we need to click on the hammer button (build) so DevTools restarts the application
	- Useful to test adding new features without restarting the project every time
- Step 9 - App. Configuration / Profiles
- Step 10
	- `@ConfigurationProperties` and how to manage them in code and with profiles
- Step 11 - Deployment with Spring Boot
	- `./mvnw clean install`
	- `cd to jar directory`
	- `java -jar project.jar` runs the application
- Step 12 - Monitoring with Spring Boot Actuator
	- `/actuator/beans` -> information about the whole Spring context, with available beans
	- `/actuator/metrics` -> A lot of metrics of the application
	- `management.endpoints.web.exposure.include=*` to see all actuator metrics inside `/actuator`
- Step 13 - Spring Boot vs Spring MVC vs Spring
- Step 14 - Spring Boot Review