- Step 1 - Introduction to JPA and Hibernate
- Step 2 
	- Start a [new project](https://start.spring.io/) with dependencies:
		- Spring Web
		- Spring Data JDBC
		- Spring Data JPA
		- H2 Database
- Step 3
	- H2 Console
		- `spring.h2.console.enabled=true`  inside application properties
		- Access at http://localhost:8080/h2-console/
	- Set default H2 url: `spring.datasource.url=jdbc:h2:mem:testdb`
	- `/src/main/resources/schema.sql` for initial schema for H2
- Step 4
	- Spring JDBC we need SQL queries, but with less java code
- Step 5
	- CommandLineRunner is used to execute logic at the start of the Spring application
- Step 6
	- Dynamic SQL queries using JdbcTemplate
- Step 7
	- Mapping `ResultSet`  to Bean objects through `BeanPropertyRowMapper`
- Step 8 - JPA
	- Define the same JDBC repository in JPA
		- Use `@Entity` and `@PersistenceContext EntityManager`
		- `spring.jpa.show-sql=true` to log all SQL queries executed by JPA
- Step 9 - JPA Review
- Step 10
	- Spring Data JPA make things even more simpler
	- All available by defining `public interface EntityClassSpringDataJpaRepository extends JpaRepository<EntityClass, ClassOfTheId>`
- Step 11
	- Adding custom queries with Spring Data JPA
	- We just need to add methods to the interface
		- `List<Entity> findByField(FieldType field);`
- Step 12 - JPA and Spring Data JPA Overview