- Step 1:
	- Component to automatically create a Bean for a specific class
	- ComponentScan to add packages to scan for Component to be created
- Step 2:
	- Primary also works for Components
	- Same for Qualifier
- Step 3:
	- Primary -> Preference when multiple beans are retrieved
	- Qualifier -> Only the bean with the specific qualifier is used
	- Qualifier has higher priority then Primary
	- The name of the class camelCase is also a Qualifier `RadixSort` -> `@Qualifier("radixSort")`
- Step 4:
	- Autowired in a field in Component -> field injection
	- Autowired in a setter in Component -> setter injection
	- Autowired in a constructor in Component -> constructor injection
		- The presence of `@Autowired` in the constructor is not needed. It is already done automatically by Spring
	- Constructor injection is the recommended by Spring team
- Step 5:
	- Reviewing important concepts
	- IoC -> Inversion of Control -> Dependency Injection management
- Step 6:
	- Component vs Bean
		- Component in classes
			- Spring creates the beans via ComponentScan
			- Recommended to instantiate beans for your own classes
		- Bean in method inside Configuration classes
			- You have to write the code
			- Better when you need to add custom business logic or to create 3rd party library objects
- Step 7:
	- BusinessCalculationService exercise
- Step 8:
	- Exercise solution
- Step 9:
	- Section recap