- Step 0 - Introduction to REST API using Spring Boot
- Step 1 - Initializing project at https://start.spring.io/ with dependencies:
	- Spring Web
	- Spring Data JPA
	- H2 Database
	- Spring Boot DevTools
- Step 2 - Introduce `/hello-world`
- Step 3 - Returning a Bean, Spring Boot converts beans to JSON on response
- Step 4 - What is happening in the background
	- `logging.level.org.springframework=debug`
	- `DispatcherServlet` is handling requests -> `Mapping servlets: dispatcherServlet urls=[/]`
	- Auto Configuration -> `DispatcherServletAutoConfiguration`
	- Beans are converted to JSON due to Auto Configuration on `JacksonHttpMessageConvertersConfiguration`
	- Error page is auto configured by `ErrorMvcAutoConfiguration`
	- Spring Boot Starter Web included all those dependencies
- Step 5 - Path parameters -> `@PathVariable`
- Step 6 - Design REST API for Social Media Application
	- GET - Retrieve details of a resource
		- `GET /users` -> Retrieve all Users
		- `GET /users/{id}` -> Retrieve one User
		- `GET /users/{id}/posts` -> Retrieve all posts for a User
		- `GET /users/{id}/posts/{postId}` -> Retrieve details of a post
	- POST - Create a new resource
		- `POST /users` -> create a User
		- `POST /users/{id}/posts` -> create a post for a User
	- PUT - Update existing resource
	- PATCH - Update part of a resource
	- DELETE - Delete a resource
		- `DELETE /users/{id}` -> delete a User
- Step 7 -`User` and `UserDaoService` with static user list
- Step 8 - Implement GET methods
- Step 9 - Implement POST methods
	- `curl -i http://localhost:8080/users -d '{"name":"Yeah","birthDate":"1989-01-11"}' --header 'Content-Type: application/json'`
- Step 10 - Return specific status codes using `ResponseEntity`
	- Returning `Location` header for the currently created resource
- Step 11 - 404 on Resource Not Found
- Step 12 - Custom exception handling
- Step 13 - Implement `DELETE /users/{id}`
	- `curl  --header 'Content-Type: application/json' -i http://localhost:8080/users/2 -X DELETE`
- Step 14 - Implement Validations for REST API
	- `curl -i http://localhost:8080/users -d '{"name":"","birthDate":"2989-01-11"}' --header 'Content-Type: application/json'`
- Step 15 - Next steps overview
- Step 16 - Documentation: Open API and Swagger introduction
- Step 17 - Implement OpenAPI 3 / Swagger
	- https://springdoc.org/
	- https://github.com/springdoc/springdoc-openapi
- Step 18 - Content Negotiation
	- `curl -i http://localhost:8080/users --header 'Accept: application/xml'`
- Step 19 - i18n
	- `curl -i http://localhost:8080/hello-world-i18n --header 'Accept-Language: fr'`
- Step 20 - Versioning REST API with URI
- Step 21 - Other versioning methods
- Step 22 - Hypermedia as the Engine of Application State (HATEOAS)
- Step 23 - Static filtering
- Step 24 - Dynamic filtering
- Step 25 - Monitoring with Spring Boot Actuator
- Step 26 - Spring Boot HAL Explorer
	- HAL -> JSON Hypertext Application Language
- Step 27 - Intro to next steps: H2 using JPA and Hibernate
- Step 28 - User Entity and some test data
- Step 29 - added `/jpa/users` to use H2 with JPA Hibernate
- Step 30 - Post Entity with Many to One Relationship with User Entity
- Step 31 - GET `/jpa/users/{id}/posts` 
- Step 32 - POST `/jpa/users/{id}/posts`
- Step 33 - Exploring JPA and Hibernate Queries
- Step 34-35 - Connecting to MySQL Database
- Step 36 - Basic Auth with Spring Security
- Step 37 - Making Basic Auth work with POST requests
