- I watched the Getting Started video (2)
- I installed jdk17 into my machine: `sudo apt install openjdk-17-jdk`
- Created the codeberg repository for the course: `https://codeberg.org/mihira/udemy-spring-boot-3-spring-framework-6
	- I had to configure again the ssh key:
		- `ssh-keygen -t ed25519 -C "mihira@tuxedo"` under the keys `id_ed25519_codeberg` 
		- then `eval "$(ssh-agent -s)"` -> `ssh-add ~/.ssh/id_ed25519_codeberg`
- Started this notes to write down my progress using https://obsidian.md/
- It says to install Eclipse, but I will install IntelliJ IDEA
	- I downloaded and installed the Toolbox
	- I installed IntelliJ IDEA Ultimate
		- Let's see if it is going to work out because I think it is paid
		- Yeah, it is paid, going to install the community edition
	- I installed IntelliJ IDEA Community Edition
- The next video (4) just covers what I did above
- I didn't manage to login to Discord, so I didn't join the community
- Started Section 2
	- Created the Spring project in https://start.spring.io/
	- Imported the project in IntelliJ
	- Learning about Coupling on Step 5 (12)
	- Learn about Loose Coupling on Step 6 (13)
	- Learned on Step 8 (15):
		- Context
		- Configuration
		- Bean
	- More Bean in Step 9
	- Learned on Step 10 about Bean names and referencing and accessing those beans via their names
	- Step 13: POJO vs Java Bean vs Spring Bean
		- Java Bean is not relevant anymore, because nobody is using EJB (Enterprise Java Beans) anymore
		- Any Java Object is a POJO
		- Spring Bean is any Java Object that is managed by Spring
	- Learned on Step 14:
		- `@Primary`
		- `@Qualifier`
	- Learned on Step 15:
		- Apply Context, Configuration and Beans for the GameRunner App
