- Step 1
	- Default initialization is Eager
		- Eager is recommended, because if something fails it will fail upon context initialization
	- Lazy initialization
		- Can be used in `@Bean` `@Component` and even `@Configuration`
		- It is not recommended
- Step 2 - Lazy vs Eager
	- `@Lazy` is only recommended on beans that are very rarely used
- Step 3
	- `@Scope` 
		- `prototype` -> `ConfigurableBeanFactory.SCOPE_PROTOTYPE`
			- A new object is created every time the class is retrieved by the spring context
		- By default the scope of the beans are `singleton`
	- Java Singleton vs Spring Singleton
		- Spring Singleton -> One instance per Spring IoC container
		- Java Singleton -> One instance per JVM
- Step 4 - Prototype vs Singleton
- Step 5 
	- `@PostConstruct`
		- Executed just after bean is initialized inside context
	- `@PreDestroy`
		- Executed just before the bean is being deleted from the context
- Step 6 - Jakarta EE vs J2EE vs Java EE
	- J2EE: Java 2 Platform Enterprise Edition
	- Java EE: Java Platform Enterprise Edition (Rebranding)
	- Jakarta EE: Oracle gave Jave EE rights to the Eclipse Foundation
		- `jakarta` packages are supported by Spring 6 and Spring Boot 3
- Step 7 - Jakarta Context & Dependency Injection (CDI)
	- `@Named` = `@Component`
	- `@Inject` = `@Autowired`
- Step 8 - XML Configuration
	- Not really used nowadays
- Step 9 - Annotations vs XML Configuration
- Step 10 - Stereotype Annotations
	- `@Component` -> Base for all Spring Stereotype Annotations
		- `@Service`
		- `@Controller`
		- `@Repository`
			- Spring automatically wires in JDBC Exception translation features
		- They are all specializations of `@Component`
	- Always use the most specific annotation possible
- Step 11 - Spring Annotations review
- Step 12 - Spring Concepts review
- Step 13 - Spring Big Picture